# StreamProcessingSABD

./: .gitignore  .swp  README.md  compose.yaml  dependency-reduced-pom.xml  out  pom.xml
Results/: query1.csv  query2.csv
result/: query2.csv  query3.csv
scripts/: run.sh
src/main/java/MicroChallenger/: Batch.java  BatchDeserializer.java  BatchWithMask.java  Centroid.java  MicroChallengerClient.java  Outlier.java  PointWithDeviation.java  TileClusterResult.java  TileWithOutliers.java
src/main/java/flink/: Main.java
src/main/java/flink/queries/: Constants.java  Query1.java  Query2.java  Query3.java
src/main/java/flink/source/: EndBenchSink.java  MicroChallengerEnumerator.java  MicroChallengerReader.java  MicroChallengerSource.java  MicroChallengerSplit.java  SendResult.java
src/main/java/flink/utilities/: Constants.java
ww/: .gitignore
